
  ______          __     ______                    
 /_  __/__  _____/ /_   / ____/___ _________  _____
  / / / _ \/ ___/ __/  / /   / __ `/ ___/ _ \/ ___/
 / / /  __(__  ) /_   / /___/ /_/ (__  )  __(__  ) 
/_/  \___/____/\__/   \____/\__,_/____/\___/____/  
                                                   
___________________________________________________________

HTTP GET:
    - file: index.html (more specifically uri="/"
    - file: test.py
    Works:
        - Status code
        - Status message (will be replaced by function)
        - Content-Length
        - Body
    Errors:
        - Wrong content-type
        - Wrong connection status
___________________________________________________________

HTTP HEAD:
    - file: index.html (more specifically uri="/"
    
    Same errors as HTTP GET 
___________________________________________________________

HTTP DELETE:
    - file: delete.tml (created with touch in webroot)

    Works:
        - Status code
        - Content-Length
        - Connection
        - Content-Type
        - Body
    Errors:
        - Status message, function need to implemented

___________________________________________________________

HTTP POST:
    - 

 


